package ru.job4j.chess;

/**
 * Класс для описания ячейки шахматной доски.
 */
public class Cell {
    /**
     * Поле для номера ячейки по оси абсцисс.
     */
    private int x;

    /**
     * Поле для номера ячейки по оси ординат.
     */
    private int y;

    /**
     * Конструктор класса.
     * @param x номер ячейки по оси абсцисс.
     * @param y номер ячейки по оси ординат.
     */
    public Cell(int x, int y) {
        this.x = x;
        this.y = y;
    }

    /**
     * Геттер для номера ячейки по оси абсцисс.
     * @return номер ячейки по оси абсцисс.
     */
    public int getX() {
        return x;
    }

    /**
     * Геттер для номера ячейки по оси ординат.
     * @return номер ячейки по оси ординат.
     */
    public int getY() {
        return y;
    }
}
